<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
	<modelVersion>4.0.0</modelVersion>
	<groupId>donde-invierto</groupId>
	<artifactId>donde-invierto</artifactId>
	<version>1.0</version>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.7</version>
				<executions>
					<execution>
						<id>antlr</id>
						<configuration>
							<listener>false</listener>
							<outputDirectory>src/main/java/antlr4</outputDirectory>
							<visitor>true</visitor>
						</configuration>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                		<groupId>org.codehaus.mojo</groupId>
                		<artifactId>exec-maven-plugin</artifactId>
                		<version>1.6.0</version>
	                	<executions>
                			<execution>
                        			<goals>
                            				<goal>java</goal>
                        			</goals>
	                		</execution>
                		</executions>
		                <configuration>
                    			<mainClass>dondeInvierto.Main</mainClass>
		                </configuration>
            		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
        	<jersey.version>2.26-b08</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>java.net-Public</id>
			<name>Maven Java Net Snapshots and Releases</name>
			<url>https://maven.java.net/content/groups/public/</url>
		</repository>
	</repositories>

    	<dependencyManagement>
        	<dependencies>
            		<dependency>
                		<groupId>org.glassfish.jersey</groupId>
                		<artifactId>jersey-bom</artifactId>
                		<version>${jersey.version}</version>
                		<type>pom</type>
               			<scope>import</scope>
            		</dependency>
        	</dependencies>
    	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
            		<groupId>org.glassfish.jersey.containers</groupId>
            		<artifactId>jersey-container-grizzly2-http</artifactId>
        	</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.26-b09</version>
		</dependency>
        	<dependency>
            		<groupId>org.glassfish.jersey.inject</groupId>
            		<artifactId>jersey-hk2</artifactId>
        	</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.json.bind</groupId>
			<artifactId>javax.json.bind-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	
</project>